<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Davi Lucas">
    <meta name="description" content="Melhor site para armazenar links para suas redes sociais!"">
    <title>Social Tree</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body> 
    
    <div class="container">
        
        <div class="tree-container">
            
            <div class="avatar">

                <img src="assets/Avatar.svg" alt="Avatar.svg">

            </div>

            <span class="insta-user">
                @davil_l
            </span>

            <div class="links-container">

                <a href="https://www.google.com.br/"  target="_blank" class="link">Google</a> 
                <a href="https://www.Youtube.com" target="_blank" class="link">Youtube</a> 
                <a href="https://pt.stackoverflow.com
                " target="_blank" class="link">StackOverflow</a> 
                <a href="https://www.facebook.com/" target="_blank" class="link">Facebook</a> 

            </div>
            <div class="socials-container">

                <a href="https://twitter.com" target="_blank" class="social"><img src="assets/twitter.svg" alt="Twitter"></a>
                <a href="https://twitch.tv" target="_blank" class="social"><img src="assets/twitch.svg" alt="Twitch"></a>
                <a href="https://www.instagram.com" target="_blank" class="social"><img src="assets/instagram.svg" alt="Instagram"></a>
                <a href="https://br.linkedin.com" target="_blank" class="social"><img src="assets/linkedin.svg" alt="linkedin"></a>
                <a href="https://github.com" target="_blank" class="social"><img src="assets/github.svg" alt="github"></a> 

            </div>

        </div>

    </div>
    
</body>
</html>